{
  "name": "my-cdktf-project",
  "version": "0.1.0",
  "dependencies": {
    "@qiwi/multi-semantic-release": "^6.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hasanaburayyan/cdktf-demo.git"
  },
  "workspaces": [
    "app",
    "lib",
    "lib-p"
  ],
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator"
    ]
  },
  "devDependencies": {
    "semantic-release": "^19.0.3",
    "semantic-release-codeartifact": "^2.0.6"
  }
}
